apiVersion: v1
kind: Secret
metadata:
  name: dtf-digitaltwins-secrets
type: Opaque
stringData:
  digitalTwinHostname: "<path:dft/dev/data/digital-twins#hostname>"
  digitalTwinAuthorizationUrl: "<path:dft/dev/data/digital-twins#authentication-url>"
  digitalTwinAuthorizationClientId: "<path:dft/dev/data/digital-twins#authentication-clientId>"
  digitalTwinAuthorizationClientSecret: "<path:dft/dev/data/digital-twins#authentication-clientSecret>"
  keycloakREALM: "<path:dft/dev/data/digital-twins#keycloak-realm>"
  keycloakAUTH: "<path:dft/dev/data/digital-twins#keycloak-auth>"
  keycloakURL: "<path:dft/dev/data/digital-twins#keycloak-url>"
  keycloakSSL: "<path:dft/dev/data/digital-twins#keycloak-ssl>"
  digitalTwinsAuthenticationGrantType: "<path:dft/dev/data/digital-twins#authentication-grantType>"
  portalApiID: "<path:dft/dev/data/digital-twins#portalapi-id>"
  portalApisecret: "<path:dft/dev/data/digital-twins#portalapi-secret>"
  portalpoolhostURL: "<path:dft/dev/data/digital-twins#portalpool-url>"
  partnerpoolhostURL: "<path:dft/dev/data/digital-twins#pool-url>"
  
  
