apiVersion: v1
kind: Secret
metadata:
  name: dft-edc-secrets
  annotations:
    avp.kubernetes.io/path: "dft/data/edc"
    avp.kubernetes.io/secret-version: "5"
type: Opaque
stringData:
  edcHostname: <hostname>
  edcApiKeyHeader: <api-key-header>
  edcApiKey: <api-key>
  edcDftHostname: <dft-hostname>
  edcAssetPayloadUrlAuthKey: <asset-payload-url-auth-key>
  edcAssetPayloadUrlAuthCode: <asset-payload-url-auth-code>