apiVersion: v1
kind: Secret
metadata:
  name: dft-edc-secrets
  annotations:
    avp.kubernetes.io/path: "dft/data/edc"
    avp.kubernetes.io/secret-version: "4"
type: Opaque
stringData:
  edcAspectUrl: <aspect-url>
  edcAspectApiKey: <aspect-api-key>
  edcAspectApiValue: <aspect-api-value>
  edcChildAspectUrl: <child-aspect-url>
  edcChildAspectApiKey: <child-aspect-api-key>
  edcChildAspectApiValue: <child-aspect-api-value>
  edcPayloadUrl: <payload-url>
  edcAssetPayloadPath: <asset-payload-path>
  edcAssetRelationshipPayloadPath: <asset-relationship-payload-path>
  edcAssetPayloadUrlAuthKey: <asset-payload-url-auth-key>
  edcAssetPayloadUrlAuthCode: <asset-payload-url-auth-code>