apiVersion: v1
kind: Secret
metadata:
  name: dft-edc-secrets
  annotations:
    avp.kubernetes.io/path: "dft/data/edc"
    avp.kubernetes.io/secret-version: "3"
type: Opaque
stringData:
  edcAspectUrl: <aspect-url>
  edcAspectApiKey: <aspect-api-key>
  edcAspectApiValue: <aspect-api-value>
  edcChildAspectUrl: <child-aspect-url>
  edcChildAspectApiKey: <child-aspect-api-key>
  edcChildAspectApiValue: <child-aspect-api-value>
  edcAssetPayloadUrl: <asset-payload-url>
  edcAssetRelationshipPayloadUrl: <asset-relationship-payload-url>
  edcAssetPayloadUrlAuthKey: <asset-payload-url-auth-key>
  edcAssetPayloadUrlAuthCode: <asset-payload-url-auth-code>