apiVersion: v1
kind: Secret
metadata:
  name: dtf-digitaltwins-secrets
type: Opaque
stringData:
  digitalTwinHostname: "<path:dft/data/edc#hostname>"
  digitalTwinAuthorizationUrl: "<path:dft/data/edc#authentication-url>"
  digitalTwinAuthorizationClientId: "<path:dft/data/edc#authentication-clientId>"
  digitalTwinAuthorizationClientSecret: "<path:dft/data/edc#authentication-clientSecret>"
  keycloakREALM: "<path:dft/data/edc#keycloak-realm>"
  keycloakAUTH: "<path:dft/data/edc#keycloak-auth>"
  keycloakURL: "<path:dft/data/edc#https://centralidp.demo.catena-x.net/auth>"
  keycloakSSL: "<path:dft/data/edc#keycloak-ssl>"
