apiVersion: v1
kind: Secret
metadata:
  name: dft-postgresql-secrets
  #namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  dbUrl: "jdbc:postgresql://product-dft-backend-postgres:5432/dftdb"
  dbUser: "dftUser"
  dbPassword: "admin@123"
  postgres-password: "admin@123"
  dbName: "dftdb"
  #dbUrl: "<path:dft/data/postgres#DB_URL>"
  #dbUser: "<path:dft/data/postgres#DB_USER>"
  #dbPassword: "<path:dft/data/postgres#DB_PASSWORD>"
  #postgres-password: "<path:dft/data/postgres#DB_POSTGRESPASSWORD>"
  #dbName: "<path:dft/data/postgres#DB_NAME>"
