apiVersion: v1
entries:
  helm:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-08-17T21:27:43.778684+05:30"
    description: A Helm chart for Kubernetes
    digest: 2999e934ab245f8963fcd5899bec06e1f075649f2a5fdaedd678a585ac9b6e2c
    name: helm
    type: application
    urls:
    - https://catenax-ng.github.io/product-dft-backend/deployment/helm/helm-1.0.0.tgz
    version: 1.0.0
generated: "2022-08-17T21:27:43.778072+05:30"
